{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3411830\rsid3828825}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title BINARYMISSION TECHNOLOGIES LIMITED, UK}{\author Sundar}{\operator Sundaranarayanan Subramaniam}{\creatim\yr2003\mo10\dy12\hr12\min23}{\revtim\yr2008\mo1\dy7\hr3\min13}{\version5}{\edmins2}{\nofpages7}{\nofwords2776}{\nofchars15826}{\*\company S}
{\nofcharsws18565}{\vern24579}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3411830 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3411830 BINARYMISSION TECHNOLOGIES LIMITED, UK
\par BinaryTreeViewComboBox .NET (C) SOFTWARE COMPONENT PRODUCT  
\par Copyright (C) BINARYMISSION TECHNOLOGIES LIMITED, UK.
\par 
\par END-USER LICENSE AGREEMENT-SINGLE DEVELOPER LICENSE
\par FOR ALL SOFTWARE COMPONENT PRODUCT(S)
\par 
\par IMPORTANT- READ CAREFULLY: This BINARYMISSION TECHNOLOGIES LIMITED, UK ("BINARYMISSION") End-User License Agreement ("EULA") is a legal agreement between you, an ind
ividual developer of software applications, ("Developer End User") and BINARYMISSION for all BINARYMISSION SOFTWARE COMPONENT PRODUCT(S), controls, source code, demos, intermediate files, media, printed materials, and "online" or electronic documentation 
("SOFTWARE COMPONENT PRODUCT(S)") contained in this installation file. 
\par 
\par BINARYMISSION grants to you as an individual, a personal, nonexclusive license to install and use the SOFTWARE COMPONENT PRODUCT(S) for the sole purposes of designing, developing, test
ing, and deploying application programs which you create. If you are an entity, you must designate one individual within your organization to license the right to use the SOFTWARE COMPONENT PRODUCT(S) in the manner provided herein. 
\par 
\par By installing, copying
, or otherwise using the SOFTWARE COMPONENT PRODUCT(S), you agree to be bound by the terms of this EULA. If you do not agree to any part of the terms of this EULA, DO NOT INSTALL, USE, DISTRIBUTE, OR REPLICATE IN ANY MANNER, ANY PART, FILE OR PORTION OF T
HE SOFTWARE COMPONENT PRODUCT(S).  Immediately return it to place of purchase for a full refund.
\par 
\par All SOFTWARE COMPONENT PRODUCT(S) is licensed, not sold.
\par 
\par RIGOROUS ENFORCEMENT OF INTELLECTUAL PROPERTY RIGHTS.  If the licensed right of use for this SOFTWARE
 COMPONENT PRODUCT(S) is purchased by you with any intent to reverse engineer, decompile, create derivative works, and the exploitation or unauthorized transfer of, any BINARYMISSION intellectual property and trade secrets, to include any exposed methods 
o
r source code where provided, no licensed right of use shall exist, and any PRODUCT(s) created as a result shall be judged illegal by definition of all applicable law. Any sale or resale of intellectual property or created derivatives so obtained will be 
prosecuted to the fullest extent of all local and international law.
\par 
\par 1. GRANT OF LICENSE. This EULA, if legally executed as defined herein, licenses and so grants the single individual Developer End User the following rights: 
\par 
\par SOFTWARE COMPONENT PRODUCT(S
). You may install and use one copy of the SOFTWARE COMPONENT PRODUCT(S), or any prior version legally licensed for the same operating system, on a single computer. The primary user of the computer on which the SOFTWARE COMPONENT PRODUCT(S) is installed m
ay make a second copy for his or her exclusive use on a portable computer. 
\par 
\par (a) Storage/Network Use. You, as Developer End User, may also store or install a copy of the SOFTWARE COMPONENT PRODUCT(S) on a storage device, such as a network server, used only 
to install or run the SOFTWARE COMPONENT PRODUCT(S) on your other computer over an internal network; however, Developer End User must acquire and dedicate a license for each separate computer on which the SOFTWARE COMPONENT PRODUCT(S) is installed or run 
from the storage device. A license for the SOFTWARE COMPONENT PRODUCT(S) may not be shared or used concurrently on different computers by more than one User.  
\par 
\par EVALUATION LICENSE. BINARYMISSION may provide an evaluation version of SOFTWARE COMPONENT PRODUC
T(S). If using an evaluation version of the SOFTWARE COMPONENT PRODUCT(S), the Developer End User is granted a License for a period of only SEVEN (7) days after installation of the evaluation version of the SOFTWARE COMPONENT PRODUCT(S) ("Evaluation Perio
d
").  After the Evaluation Period, the Developer End User shall either (i) delete the SOFTWARE COMPONENT PRODUCT(S) and all related Documentation from ALL computers onto which it was installed or copied, or (ii) contact BINARYMISSION or one of its authoriz
e
d resellers to purchase the SOFTWARE COMPONENT PRODUCT(s).  Developer End User may use the evaluation version of the SOFTWARE COMPONENT PRODUCT(S) for evaluation purposes only.  Developer End User may not distribute ANY of the files, in any form or manner
, provided with the evaluation version of the SOFTWARE COMPONENT PRODUCT(S) to ANY PARTIES.
\par 
\par DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par 
\par 2. Not for Resale Software.  If the SOFTWARE COMPONENT PRODUCT(S) is labeled and provided as "Not for Resale" or "NFR"
, then, notwithstanding other sections of this EULA, you may not resell, distribute, or otherwise transfer for value or benefit in any manner, the SOFTWARE COMPONENT PRODUCT(S) or any derivative work using the SOFTWARE COMPONENT PRODUCT(S). You may not tr
ansfer, rent, lease, lend, copy, modify, translate, sublicense, time-share or electronically transmit the SOFTWARE COMPONENT PRODUCT(S), media or documentation. This also applies to any and all intermediate files, source code, and compiled executables.

\par 
\par 3. 
Limitations on Reverse Engineering, Decompilation, and Disassembly.  You may not reverse engineer, decompile, create derivative works, modify, translate, or disassemble the SOFTWARE COMPONENT PRODUCT(S), and only to the extent that such activity is expres
s
ly permitted by applicable law notwithstanding this limitation. You agree to take all reasonable, legal and appropriate measures to prohibit the illegal dissemination of the SOFTWARE COMPONENT PRODUCT(S) or any of its constituent parts and redistributable
s to the fullest extent of all applicable local, UK Codes and International Laws and Treaties regarding anti-circumvention, including but not limited to, the Geneva and Berne World Intellectual Property Organization (WIPO) Diplomatic Conferences. 
\par 
\par 4. Separation of Components, their constituent parts and Redistributables.  The SOFTWARE COMPONENT PRODUCT(S) is licensed as a single PRODUCT(s). The SOFTWARE COMPONENT PRODUCT(S) and its constituent parts and any provided redistributables may not be reve
r
se engineered, decompiled, disassembled or separated for use on more than one computer, nor placed for distribution, sale, or resale as individual creations by Developer End User. The provision of source code, if included with the SOFTWARE COMPONENT PRODU
C
T(S), does not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all source code and intellectual property will be prosecuted to the fullest extent of all applicable local, federal and international 
laws. All BINARYMISSION libraries, source code, redistributables and other files remain BINARYMISSION's exclusive property.  You may not distribute any files, except those that BINARYMISSION has expressly designated as Redistributable. 
\par 
\par BINARYMISSION PRODU
CT(s) may include certain files ("Redistributables") intended for distribution by you to the users of programs you create. Redistributables include, for example, those files identified in printed or on-line documentation as redistributable files, those fi
l
es preselected for deployment by an install utility provided with the SOFTWARE COMPONENT PRODUCT(S) (if any). In any event, the Redistributables for the SOFTWARE COMPONENT PRODUCT(S) are only those files specifically designated as such by BINARYMISSION.  
S
ubject to all of the terms and conditions in this EULA, you may reproduce and distribute exact copies of the Redistributables, provided that such copies are made from the original copy of the SOFTWARE COMPONENT PRODUCT(S) or the copy transferred to a sing
l
e hard disk.  Copies of Redistributables may only be distributed with and for the sole purpose of executing application programs permitted under this EULA that you have created using the SOFTWARE COMPONENT PRODUCT(S).  Under no circumstances may any copie
s of Redistributables be distributed separately.
\par 
\par REDISTRIBUTABLES.  The following file is the only file considered as redistributable under this EULA: 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3411830 Binarymission.BinaryTreeViewComboBox.dll
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3411830 
\par }{\b\insrsid3411830 YOU ARE NOT AUTHORIZED TO REDISTRIBUTE ANY OTHER FILE OR FILES CONTAINED IN THE SOFTWARE COMPONENT PRODUCT(S).
\par YOU ARE ALSO NOT AUTHORISED TO REDISTRIBUTE ANY OTHER FILE OR FILES SUPPLIED TO YOU ALONG WITH THE SOFTWARE COMPONENT PRODUCT(S).
\par IF YOU ARE USING THE EVALUATION VERSION OF THE SOFTWARE COMPONENT PRODUCT(S), YOU ARE PROHIBITED FROM REDISTRIBUTING ANY OF THE FILES CONTAINED IN (OR SUPPLIED WITH) THE SOFTWARE COMPONENT PRODUCT(S).}{\insrsid3411830   
\par 
\par 5. Rental. You may not rent, lease, or lend the SOFTWARE COMPONENT PRODUCT(S).
\par 
\par SOFTWARE COMPONENT PRODUCT(S) Transfer. You may N
OT permanently or temporarily transfer ANY of your rights under this EULA to any individual or entity.  Regardless of any modifications which you make and regardless of how you might compile, link, and/or package your programs, under no circumstances may 
t
he libraries, redistributables, and/or other files of the SOFTWARE COMPONENT PRODUCT(S) (including any portions thereof) be used for developing programs by anyone other than you.  Only you as the licensed Developer End User have the right to use the libra
r
ies, redistributables, or other files of the SOFTWARE COMPONENT PRODUCT(S) (or any portions thereof) for developing programs created with the SOFTWARE COMPONENT PRODUCT(S).  In particular, you may not share copies of the Redistributables with other co-dev
elopers.  You may not reproduce or distribute any BINARYMISSION documentation without BINARYMISSION's explicit permission.
\par 
\par 6. Termination. Without prejudice to any other rights or remedies, BINARYMISSION will terminate this EULA upon your failure to comply
 with all the terms and conditions of this EULA. In such events, you must destroy all copies of the SOFTWARE COMPONENT PRODUCT(S) and all of its component parts including any related documentation, and must remove ANY and ALL use of such technology immedi
ately from any applications using technology contained in the SOFTWARE COMPONENT PRODUCT(S) developed by you, whether in native, altered or compiled state. 
\par 
\par 7. Additional Restrictions. Distribution by the Licensee of any design-time tools (EXE's OCX's or D
LL's), executables, and source code distributed to Developer End User by BINARYMISSION as part of this SOFTWARE COMPONENT PRODUCT(S) and not explicitly identified as a redistributable file is strictly prohibited. Redistribution by Licensee's users of BINA
RYMISSION' DLL's and OCX's or Licensee modified version of BINARYMISSION redistributable files without an appropriate redistribution license obtained from BINARYMISSION is strictly prohibited.
\par 
\par The Developer End User shall not develop software applications that provide an application programming interface to the SOFTWARE COMPONENT PRODUCT(S) or the SOFTWARE COMPONENT PRODUCT(S) as modified. 
\par 
\par The Developer End User may NOT distribute the SOFTWARE COMPONENT PRODUCT(S), in any format, to other users for develo
pment or application compilation purposes. Specifically, if Developer End User creates a control using the SOFTWARE COMPONENT PRODUCT(S) as a constituent control, Developer End User may NOT distribute the control created with the SOFTWARE COMPONENT PRODUC
T(S) (in any format) to users to be used used at design time and or for ANY development purposes.
\par 
\par YOU MAY NOT CREATE ANY TOOL OR SOFTWARE COMPONENT PRODUCT(S) THAT DIRECTLY OR INDIRECTLY COMPETES WITH THE SOFTWARE COMPONENT PRODUCT(S) WHICH UTILIZES ALL OR ANY PORTION OF THE SOFTWARE COMPONENT PRODUCT(S).  
\par 
\par 8. UPGRADES. If the SOFTWARE COMPONENT PRODUCT(S) is labeled as an upgrade, you must be properly licensed to use a PRODUCT(s) identified by BINARYMISSION as being eligible for the upgrade in order to us
e the SOFTWARE COMPONENT PRODUCT. A SOFTWARE COMPONENT PRODUCT labeled as an upgrade replaces and/or supplements the SOFTWARE COMPONENT PRODUCT that formed the basis for your eligibility for the upgrade, and together constitute a single PRODUCT. You may u
se the resulting upgraded PRODUCT only in accordance with all the terms of this EULA. 
\par 
\par 9. COPYRIGHT. All title and copyrights in and to the SOFTWARE COMPONENT PRODUCT(S) (including but not limited to any images, demos, source code, intermediate files, pack
ages, photographs, redistributables, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE COMPONENT PRODUCT(S) the accompanying printed materials, and any copies of the SOFTWARE COMPONENT PRODUCT(S)) are owned by BINARYMISSI
O
N or its subsidiaries. The SOFTWARE COMPONENT PRODUCT(S) is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE COMPONENT PRODUCT(S) like any other copyrighted material except that you may install the SO
FTWARE COMPONENT PRODUCT(S) on a single computer provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the SOFTWARE COMPONENT PRODUCT(S).
\par 
\par 10. DUAL-MEDIA SOFTWARE COMPONENT PRODUCT(S). You may receive the SOFTWARE COMPONENT PRODUCT(S) in more than one medium. Regardless of the type or size of medium you receive, you may use only one medium that is appropriate for your single computer. You ma
y not use or install the other medium on another computer. You may not loan, sell, rent, lease, or otherwise transfer in any manner the other medium to another user or entity.
\par 
\par 11. Installation and Use. The license granted in this EULA for you to create your own compiled programs and distribute your programs and the Redistributables (if any), is subject to all of the following conditions:
\par a) (i) all copies of the programs you create must bear a valid copyright notice, either your own or the BINARYMISSION cop
yright notice that appears on the SOFTWARE COMPONENT PRODUCT(S);  (ii) you may not remove or alter any BINARYMISSION copyright, trademark or other proprietary rights notice contained in any portion of BINARYMISSION libraries, source code, Redistributables
 
or other files that bear such a notice;  (iii) BINARYMISSION provides no warranty at all to any person, other than the Limited Warranty provided to the original purchaser of the SOFTWARE COMPONENT PRODUCT(S), and you will remain solely responsible to anyo
n
e receiving your programs for support, service, upgrades, or technical or other assistance, and such recipients will have no right to contact BINARYMISSION for such services or assistance;  (iv) you will indemnify and hold BINARYMISSION TECHNOLOGIES LIMIT
E
D, UK, its related companies and its suppliers, harmless from and against any claims or liabilities arising out of the use, reproduction or distribution of your programs;  (v) your programs containing BINARYMISSION SOFTWARE COMPONENT PRODUCT(S) must be wr
i
tten using a licensed, registered copy of the SOFTWARE COMPONENT PRODUCT(S);  (vi) your programs must add primary and substantial functionality, and may not be merely a set or subset of any of the libraries, code, Redistributables or other files of the SO
FTWARE COMPONENT PRODUCT(S); (vii) you may not use BINARYMISSION's or any of its suppliers' names, logos, or trademarks to market your programs.
\par 
\par EXPORT RESTRICTIONS.  BINARYMISSION expressly complies with all export restrictions imposed by the government o
f the United Kingdom.  You, as Developer End User, must agree not to export or re-export the SOFTWARE COMPONENT PRODUCT(S) within any created application to any country, person, entity or end user subject to UK export restrictions.
\par 
\par NO WARRANTIES.  BINARYM
ISSION expressly disclaims any warranty for the SOFTWARE COMPONENT PRODUCT(S).  THE SOFTWARE COMPONENT PRODUCT(S) AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE
 
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT.  THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE COMPONENT PRODUCT(S) REMAINS WITH YOU.  To the maximum extent permitted by applicable law, in n
o
 event shall BINARYMISSION be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecunia
ry loss) arising out of the use of or inability to use the SOFTWARE COMPONENT PRODUCT(S) or the provision of or failure to provide Support Services, even if BINARYMISSION has been advised of the possibility of such damages. 
\par 
\par BINARYMISSION's entire liabilit
y and your exclusive remedy shall be, at BINARYMISSION's option, either (a) return of the price paid, or (b) repair or replacement of the SOFTWARE COMPONENT PRODUCT(S) that does not meet BINARYMISSION's Limited Warranty and which is returned to BINARYMISS
ION with a copy of your receipt.  DO NOT RETURN ANY PRODUCT(S) UNTIL YOU HAVE CONTACTED THE BINARYMISSION AND OBTAINED A RETURN AUTHORIZATION CODE.
\par This Limited Warranty is void if failure of the SOFTWARE COMPONENT PRODUCT(S) has resulted from accident, abuse, or misapplication.
\par 
\par SOFTWARE COMPONENT PRODUCT(S) Transfer. You may NOT permanently transfer ANY of your rights under this EULA.
\par  
\par MISCELLANEOUS. This EULA shall be construed, interpreted and governed by the laws of the United Kingdom.
\par 
\par BINARYMISSION TECHNOLOGIES LIMITED reserves all rights not specifically granted in this EULA.  
\par 
\par GENERAL PROVISIONS. This EULA may only be modified in writing signed by you and an authorized officer of BINARYMISSION TECHNOLOGIES LIMITED. If any provision of this EULA is 
found void or unenforceable, the remainder will remain valid and enforceable according to its terms.  If any remedy provided is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages set forth in the Li
mited Warranty shall remain in effect.
\par 
\par If this PRODUCT(s) was acquired outside the United Kingdom, then you, as the Developer End User, agree and ascend to the adherence to all applicable international treaties regarding copyright and intellectual property
 rights which shall also apply.  In addition, you, as Developer End User, agree that any local law(s) to the benefit and protection of BINARYMISSION ownership of, and interest in, its intellectual property and right of recovery for damages thereto will al
so apply.
\par 
\par ACKNOWLEDGEMENTS.  Developer End User acknowledges that he or she has read this Agreement, understands it, and agrees to be bound by its terms and conditions.
\par 
\par Should you have any questions concerning this EULA, or if you desire to contact BINARYMISSION for any reason, please write to us at sales@binarymission.net.
\par 
\par }}